.header {
  align-items: center;
  background-color: rgba(34, 34, 34, .6);
  box-shadow: 1px 1px 3px;
  display: flex;
  height: 3rem;
  justify-content: space-between;
}

.header a {
  margin: 1rem;
}

.header .profile {
  margin-right: .7rem;
  margin-top: .2rem;
  position: relative;
}

.profile-icon {
  border-radius: 50%;
  box-shadow: 2px 4px 6px black;
  height: 2.5rem;
  width: 2.5rem;
}

.profile .popover-container {
  /* display: flex; */
  /* flex-direction: column; */
  position: absolute;
  right: 1.2rem;
}

.popover-tail-border{
  /* align-self: flex-end; */
  border-bottom: .95rem solid #332b29;
  border-left: .7rem solid transparent;
  border-right: .7rem solid transparent;
  height: 0;
  position: absolute;
  right: -0.6rem;
  /* margin-right: .5rem; */
  width: 0;
  z-index: 2;
}

.popover-tail {
  border-bottom: .75rem solid #eeeeee;
  border-left: .5rem solid transparent;
  border-right: .5rem solid transparent;
  height: 0;
  position: absolute;
  right: -0.5rem;
  top: 3px;
  width: 0;
  z-index: 3;
}

.popover-body {
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
  border: 2px solid #332b29;
  border-radius: 4px;
  box-shadow: 2px 4px 6px black;
  justify-content: center;
  height: 8rem;
  position: absolute;
  right: -1rem;
  top: .8rem;
  width: 6rem;
  z-index: 1;
}
